# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.platform-darwin atom-text-editor':
  'alt-1': 'bookmarks:toggle-bookmark'

'atom-text-editor':
  'alt-2': 'bookmarks:jump-to-next-bookmark'
  'alt-3': 'bookmarks:view-all'
  'ctrl-b': 'editor:move-to-beginning-of-word'
  'ctrl-f': 'editor:move-to-end-of-word'
  'ctrl-shift-B': 'editor:select-to-beginning-of-word'
  'ctrl-shift-F': 'editor:select-to-end-of-word'
  'ctrl-w': 'editor:select-word'
  'alt-b': 'core:move-left'
  'alt-f': 'core:move-right'
  'alt-shift-b': 'core:select-left'
  'alt-shift-f': 'core:select-right'
